
<html>
    <head>
        <title>account creation</title>
<h1>CREATE ACCOUNT</h1><style>

 body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light blue background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }







</style>
        <script type="text/javascript"> 
            
              
              
             
        
        </script>
        
<body>
    <form>
    FIRST NAME :   <input type="text"><br><br>
    MIDDLE NAME :  <input type="text"><br><br>
    SURNAME NAME : <input type="text"><br><br>
    DATE OF BIRTH : <input type="date"><br><br>
    NEW PASSWORD : <input type="password"><br><br>
    RE-ENTR THE PASSWORD : <input type="password"><br><br>    
    PHONE NUMBER : <input type="tel"><input type="submit"onclick="greeting()">verify</button><br><br>
    <button type="submit"onclick="greeting1()">submit</button>  <button type="submit">cancle</button>



    </form>
    </body>
    </head>
    </html>




    